단위요금 = 270
누진세 = 0.2

전기사용량 = int(input("전기 사용량 입력"))

if 전기사용량 <= 100:
    sum = 전기사용량 * 단위요금

else:
    sum = 전기사용량 * 단위요금 + (전기사용량 * 단위요금 * 누진세)

print("전기사용량 : ", 전기사용량, "kw")
print("전기요금 : ", 전기요금, "원")
